<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ćwiczenie 1 - stoper</title>
  </head>

  <body>
    <div id="stopwatch">0s</div>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <button id="reset">Reset</button>

    <script>
        let seconds = 0;
        let timerInterval;
        let timerRunning = false;

        // Funkcja formatująca czas w minuty i sekundy
        function formatTime(secs) 
        {
            const minutes = Math.floor(secs / 60);
            const remaining_seconds = secs % 60;
            return minutes > 0 ? `${minutes}min ${remaining_seconds}s` : `${remaining_seconds}s`;
        }

        function start_timer() 
        {   if(!timerRunning) 
            {     timerInterval = setInterval(() => 
                {       
                    seconds++; 
                    document.getElementById("stopwatch").textContent = formatTime(seconds);    
                }, 1000);     
                timerRunning = true;   
            } 
        }

        function stop_timer() 
        {   
            clearInterval(timerInterval);   
            timerRunning = false; 
        }
        
        function reset_timer() 
        {   
            seconds = 0; 
            document.getElementById("stopwatch").textContent = formatTime(seconds);    
        }

        document.getElementById("start").addEventListener("click", start_timer);
        document.getElementById("stop").addEventListener("click", stop_timer);
        document.getElementById("reset").addEventListener("click", reset_timer);
    </script>
  </body>
</html>
