<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ćwiczenie 3 -  Pobieranie i wyświetlenie danych z API</title>
    <style>
        .product-img 
        {
          width: 100px; /* Zmniejsz szerokość obrazu */
          height: auto; /* Ustaw automatyczną wysokość, aby zachować proporcje */
        }
        table, th, td 
        {
          border: 1px solid #ccc;
          border-collapse: collapse;
          padding: 10px;
        }
      </style>
  </head>

  <body>
    <label for="filter">Filtruj:</label>
    <input type="text" id="filter" placeholder="Wpisz filtr...">

    <label for="options">Posortuj:</label>
    <select name="options" id="options">
      <option value="rosnaco">Rosnąco</option>
      <option value="malejaco">Malejąco</option>
      <option value="oryginal">Oryginalna kolejność</option>
    </select>
    <input type="submit" value="Zastosuj" onclick="applyFilters()">


    <table id="products_div">
        <thead>
          <tr>
            <th>Zdjęcie</th>
            <th>Tytuł</th>
            <th>Opis</th>
          </tr>
        </thead>
        <tbody>
          <!-- Produkty zostaną dodane tutaj przez JavaScript -->
        </tbody>
    </table>

    <script> 
      let original_products = []; 

      fetch(`https://dummyjson.com/products`)
          .then((res) => res.json())
          .then((data) => {
            original_products = data.products.slice(0, 30);
              displayProducts(original_products);
          });

      function displayProducts(products) 
      {
          const tbody = document.querySelector("#products_div tbody");
          tbody.innerHTML = ""; 

          products.forEach((element) => {
              const row = document.createElement("tr");

              const img_cell = document.createElement("td");
              const product_img = document.createElement("img");
              product_img.classList.add("product-img");
              product_img.src = element.images[0]; 
              img_cell.appendChild(product_img);
              row.appendChild(img_cell);

              const title_cell = document.createElement("td");
              title_cell.innerHTML = element.title;
              row.appendChild(title_cell);

              const desc_cell = document.createElement("td");
              desc_cell.innerHTML = element.description;
              row.appendChild(desc_cell);  
              
              tbody.appendChild(row);
          });
      }

      function applyFilters() 
      {
          const filterText = document.getElementById("filter").value.toLowerCase();
          const sortOrder = document.getElementById("options").value;

          let filtered_products = original_products.filter(product => product.title.toLowerCase().includes(filterText));

          if (sortOrder === "rosnaco") 
          {
            filtered_products.sort((a, b) => a.title.localeCompare(b.title));
          } 
          
          else if (sortOrder === "malejaco")
          {
            filtered_products.sort((a, b) => b.title.localeCompare(a.title));
          }

          displayProducts(filtered_products); 
      }
    </script>
  </body>
</html>
