<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Walking Dead</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body style="background-image: url('board-bg.jpg')">
  
  <div class="score" id="score">Score: 00100</div>
  
  <div class="hp" id="hearts">
    <img src="full_heart.png" alt="Heart" id="heart1" />
    <img src="full_heart.png" alt="Heart" id="heart2" />
    <img src="full_heart.png" alt="Heart" id="heart3" />
  </div>
  
  <div id="custom-cursor" class="crosshair"></div>
  
  <div id="start" class="message">Start Game</div>
  
  <canvas></canvas>
</body>
</html>
