body
{
  cursor: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: local;
  background-position-y: -20vh;
  height: 120vh;
  width: 99vw;
  overflow: hidden;
}

canvas
{
  display: block;
  width: 100vw;
  height: 100vh;
  background-image: url('board-bg.jpg');
  background-size: cover;
  background-position: center;
}

.zombie
{
  position: absolute;
  width: 200px;
  height: 312px;
  background: url("walkingdead.png");
  background-size: cover;
}

.score
{
  position: absolute;
  top: 10px;
  right: 20px;
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.hp
{
  position: absolute;
  top: 10px;
  left: 20px;
  display: flex;
  gap: 5px;
}

.hp img
{
  width: 40px;
  height: 40px;
}

.message
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  display: block;
  z-index: 20;
}

.crosshair
{
  position: absolute;
  width: 50px;
  height: 50px;
  background-image: url('aim.png');
  background-size: cover;
  pointer-events: none;
  z-index: 10;
  transform: translate(-50%, -50%);
}
